
.initials-circle {
  /* background: #f3eeee; */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 25px auto;
  box-shadow:0 0 4px #000000;
}

.initials-title{
  margin-top:27px;
}
.details{
  /* border:1px solid #000000; */
  text-align: center;
  width: 350px;
  margin:50px auto;
  border-radius: 2%;
}
.details .card-title{
  text-align:center;
  padding: 35px;
}

.card-title{
  margin-bottom: 20px;
}
.horizontal-line{
  display: block;
  width: 100%;
  border:0.1px solid #000000;
  /* box-shadow: 0px 0px 3px #000000; */
  margin-bottom: 25px;
}
.user-details{
  text-align: left;
  padding: 20px 20px 0px;
}

ul {
  line-height: 0.3;
  text-align: left;
}

li {
  margin: 7px;
  list-style: none;

}

.back-btn{
  padding: 30px;
}

 
@media only screen and (max-width: 768px) {
  .details {
    width: 300px;
    
  }
} 